<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ImageView
        android:id="@+id/movie_thumbnail"
        android:layout_width="128dp"
        android:layout_height="72dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>
    
    <TextView
        android:id="@+id/broadcaster_name"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_thumbnail"
        app:layout_constraintTop_toTopOf="@id/movie_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="broadcaster_name"/>

    <TextView
        android:id="@+id/broadcaster_id"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/broadcaster_name"
        android:text="broadcaster_id" />

    <TextView
        android:id="@+id/movie_title"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/broadcaster_id"
        android:text="movie_title"/>

    <TextView
        android:id="@+id/movie_current_view_count"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_thumbnail"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        android:text="movie_current_view_count"/>

    <TextView
        android:id="@+id/movie_comment_count"
        android:layout_width="wrap_content"
        android:layout_height="12dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintStart_toEndOf="@id/movie_current_view_count"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/movie_title"
        android:text="movie_comment_count"/>
    
</androidx.constraintlayout.widget.ConstraintLayout>